server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /$uri /index.html;
  }
}

server {
  listen       8080;
  server_name  localhost;

  server_tokens off;

  location / {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://tp_backend:8080;
  }
}